spring.application.name=temperature_project_java
server.port=8080

# 日志配置
logging.level.root=INFO
logging.level.com.github.taless=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 